# DotNetCore

./: azure-pipelines.yml  readme.md
source/: Directory.Build.props  global.json
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
source/AspNetCore/Results/: ApiResult.cs
source/Domain/: Base.cs  Entity.cs  readme.md
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj  Extensions.cs  readme.md
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTests.cs
source/EntityFrameworkCore.Tests/Fakes/: FakeEntity.cs  FakeValueObject.cs
source/EntityFrameworkCore/Repository/: EFCommandRepository.cs
source/Extensions/: ByteExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
source/IoC/: DotNetCore.IoC.csproj
source/Logging/: DotNetCore.Logging.csproj
source/Mapping/: DotNetCore.Mapping.csproj
source/Mediator/: DotNetCore.Mediator.csproj  Extensions.cs  IHandler.cs  Mediator.cs  readme.md
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj  MediatorTests.cs
source/Mediator.Tests/Category/: Category.cs
source/MongoDB/: DotNetCore.MongoDB.csproj  readme.md
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj  MongoTests.cs
source/Objects/File/: BinaryFile.cs  (+1 more)
source/Repositories/: DotNetCore.Repositories.csproj  readme.md
source/Security/: DotNetCore.Security.csproj  Extensions.cs  readme.md
source/Security.Tests/: DotNetCore.Security.Tests.csproj  SecurityTests.cs
source/Validation/: DotNetCore.Validation.csproj  Extensions.cs  readme.md
(+14 files in other folders)
